network={
       ssid="zededa 5GHz"
       scan_ssid=1
       key_mgmt=WPA-PSK
       psk="wearejustgettingstarted"
}
network={
       ssid="zededa"
       scan_ssid=1
       key_mgmt=WPA-PSK
       psk="wearejustgettingstarted"
}
network={
       ssid="ietf"
       scan_ssid=1
       key_mgmt=WPA-EAP
       eap=TTLS
       identity="ietf"
#      ca_cert="/etc/cert/pca3-g5ss.cer"
       phase1="peaplabel=1"
       phase2="auth=MSCHAPV2"
       password="ietf"
}
network={
       ssid="ietf-legacy101"
       scan_ssid=1
       key_mgmt=WPA-EAP
       eap=TTLS
       identity="ietf"
#      ca_cert="/etc/cert/pca3-g5ss.cer"
       phase1="peaplabel=1"
       phase2="auth=MSCHAPV2"
       password="ietf"
}
network={
       ssid="ietf-2.4ONLY"
       scan_ssid=1
       key_mgmt=WPA-EAP
       eap=TTLS
       identity="ietf"
#      ca_cert="/etc/cert/pca3-g5ss.cer"
       phase1="peaplabel=1"
       phase2="auth=MSCHAPV2"
       password="ietf"
}
network={
       ssid="ietf-hotel"
       scan_ssid=1
}

# home network
network={
       ssid="netgeartc"
       scan_ssid=1
       key_mgmt=WPA-PSK
       psk="4EE7D6676DC64"
}

network={
       ssid="freebox"
       scan_ssid=1
       key_mgmt=WPA-PSK
       psk="4EE7D6676DC64"
}

network={
       ssid="freebox-5G"
       scan_ssid=1
       key_mgmt=WPA-PSK
       psk="4EE7D6676DC64"
}
